[1mdiff --git a/lpanza.js b/lpanza.js[m
[1mindex bd37f6d..aa2f083 100644[m
[1m--- a/lpanza.js[m
[1m+++ b/lpanza.js[m
[36m@@ -30,7 +30,7 @@[m [mvar maxWidthLength = tankWidth;[m
 [m
 var tankReloadTime = 2000;[m
 [m
[31m-var bulletDistanceFromGun = 5;[m
[32m+[m[32mvar bulletDistanceFromGun = 1;[m[41m[m
 var bulletWidth = 2;[m
 var bulletLength = 8;[m
 var bulletSpeed = 15;[m
[36m@@ -103,7 +103,7 @@[m [mfunction userJoin(user) {[m
 	turret.gun = gun;[m
 	turret.color = getRandomColor();[m
 	[m
[31m-	turret.gun.distance = turret.radius;[m
[32m+[m	[32mturret.gun.distanceMarginFromTurretCenter = turret.radius;[m[41m[m
 	[m
 	tank.position = getRandomPosition();[m
 	tank.color = getRandomColor();[m
[36m@@ -189,7 +189,7 @@[m [mfunction doShot(tank){[m
     bullet.rotation = tank.turret.rotation;[m
     bullet.size = size_(bulletWidth, bulletLength) ;[m
     var distFromTurretCenter = [m
[31m-		tank.turret.gun.distance + [m
[32m+[m		[32mtank.turret.gun.distanceMarginFromTurretCenter +[m[41m [m
 		tank.turret.gun.size.length + [m
 		bulletDistanceFromGun + [m
 		(bullet.size.length / 2);[m
